{
  "name": "littlefork-cli",
  "version": "1.0.0-rc.2",
  "description": "A command line interface to the littlefork plugin runner.",
  "main": "_dist/index.js",
  "bin": {
    "littlefork": "bin/littlefork"
  },
  "config": {
    "srcDir": "lib",
    "distDir": "_dist"
  },
  "scripts": {
    "lint": "eslint --cache $npm_package_config_srcDir",
    "compile": "babel -d $npm_package_config_distDir $npm_package_config_srcDir",
    "docs": "documentation readme --shallow --readme-file Readme.md -s \"API\" $npm_package_config_srcDir/index.js",
    "watch:lint": "chokidar \"$npm_package_config_srcDir/**/*.js\" -c \"npm run lint -s\"",
    "watch:build": "chokidar \"$npm_package_config_srcDir/**/*.js\" -c \"npm run compile -s\"",
    "watch": "concurrently -p \"[{name}]\" -n \"LINT,BUILD\" \"npm run watch:lint\" \"npm run watch:build\"",
    "prebuild": "npm run clean && npm run lint && npm run docs",
    "build": "npm run compile",
    "clean": "rm -rf $npm_package_config_distDir",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/littlefork/littlefork-cli.git"
  },
  "keywords": [
    "littlefork",
    "data",
    "transformation"
  ],
  "author": "crito <crito@cryptodrunks.net>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://gitlab.com/littlefork/littlefork-cli/issues"
  },
  "homepage": "https://gitlab.com/littlefork/littlefork-cli#Readme.md",
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-eslint": "^7.1.1",
    "babel-preset-es2015": "^6.22.0",
    "chokidar-cli": "^1.2.0",
    "concurrently": "^3.4.0",
    "documentation": "^4.0.0-rc.1",
    "eslint": "^3.15.0",
    "eslint-config-airbnb-base": "^11.1.0",
    "eslint-plugin-compat": "^1.0.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-lodash-fp": "^2.1.3",
    "eslint-plugin-promise": "^3.4.2"
  },
  "dependencies": {
    "bluebird": "^3.5.0",
    "dotenv": "^4.0.0",
    "littlefork-core": "1.0.0-rc.1",
    "lodash": "^4.17.4",
    "strip-json-comments": "^2.0.1",
    "winston": "^2.3.1",
    "yargs": "^8.0.1"
  }
}
